{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "types": ["node", "svelte", "jest"],
        "allowJs": false,
        "lib": ["es2020", "dom", "DOM.Iterable"],
        "target": "ES2019",
        "outDir": "./dist",
        "module": "ES2020"
    },
    "include": ["./vite.config.ts", "src/**/*", "src/types/*", "scripts/**/*", "scripts/esbuild.config.ts"],
    "exclude": ["node_modules/*", "dist/*"]
}
